Terminales = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }
NoTerminales = { P0 P F H A K C B S S1 X L Q E E1 R R1 U U1 V V1 T }
Axioma = P0
Producciones = {
P0 -> P  //// 1
P -> B P //// 2
P -> F P //// 3
P -> 28 //// 4
F -> 3 14 H 19 A 20 21 C 22 //// 5
H -> T //// 6
H -> lambda //// 7 
A -> T 14 K //// 8
A -> lambda //// 9
K -> 17 T 14 K //// 10
K -> lambda //// 11
C -> B C //// 12
C -> lambda //// 13
B -> 4 19 E 20 S 18 //// 14
B -> 7 14 T 18 //// 15
B -> 2 21 C 22 11 19 E 20 18 //// 16
B -> S 18 //// 17
S -> 14 S1 //// 18
S -> 8 E //// 19
S -> 5 14 //// 20
S -> 9 X //// 21
S1 -> 16 E //// 22
S1 -> 19 L 20 //// 23
S1 -> 15 E //// 24
X -> E //// 25
X -> lambda //// 26
L -> E Q //// 27
L -> lambda //// 28
Q -> 17 E Q //// 29
Q -> lambda //// 30
E ->  R E1 //// 31
E1 -> 24 R E1 //// 32
E1 -> lambda //// 33
R -> U R1 //// 34
R1 -> 25 U R1 //// 35
R1 -> lambda //// 36
U -> V U1 //// 37
U1 -> 23 V U1 //// 38
U1 -> lambda //// 39
V -> 14 V1 //// 40
V -> 19 E 20 //// 41
V -> 12 //// 42
V -> 13 //// 43
V -> 26 //// 44
V -> 27 //// 45
V1 -> 19 L 20 //// 46
V1 -> lambda //// 47
T -> 6 //// 48
T -> 1 //// 49
T -> 10 //// 50
}