CONTENIDOS DE LA TABLA GLOBAL # 1 : 

* LEXEMA : 'b'
  Atributos :
  + tipo : 'logico'
  + despl : 0
  --------- ----------
* LEXEMA : 'n'
  Atributos :
  + tipo : 'entero'
  + despl : 1
  --------- ----------
* LEXEMA : 'doble'
  Atributos :
  + tipo : 'funcion'
  + numParam : 1
  + tipoParam1 : 'entero'
  + tipoRetorno : 'entero'
  + etiqFuncion : 'funcion1'
  --------- ----------
CONTENIDOS DE LA TABLA LOCAL # 2 : 

* LEXEMA : 'n'
  Atributos :
  + tipo : 'entero'
  + despl : 0
  --------- ----------
